MediaSort/MediaSort/MainWindow.xaml

<Window x:Class="MediaSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaSort"
        mc:Ignorable="d"
        Title="MediaSort" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Text="Locate media files in:"/>
            <TextBox Grid.Column="0" Grid.Row="1" Width="320" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SourcePath"/>
            <Button Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Top" Content="Browse" x:Name="BrowseSourcePath" Click="BrowseSourcePath_Click"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Black" FontSize="18" Text="Place sorted files folder in:"/>
            <TextBox Grid.Column="0" Grid.Row="3" Width="320" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DestinationPath"/>
            <Button Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Top" Content="Browse" x:Name="BrowseDestinationPath" Click="BrowseDestinationPath_Click"/>
    
        </Grid>

        <Button Grid.Column="1" Grid.Row="3" Width="150"  Height="30" VerticalAlignment="Top" Content="Sort my image files!" x:Name="StartSort" Click="StartSort_Click"/>
    
    </Grid>
</Window>
